C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2FDataWrangling%2FR%20scripts%2F100repval.R="426EC167"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Ffigures_in_paper%2Fplots_metrics.R="3A231B71"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2F.Rbuildignore="E8A3BBA0"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2F.Rhistory="60FA668C"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FDESCRIPTION="55BC3CB9"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FLICENSE.md="562EB1CD"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FNAMESPACE="81BA3B83"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FR%2FBAMtocov.R="49CC9639"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FR%2Fbam_to_cov.R="E7195287"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FR%2Fconvert_bam_to_cov.R="B3870E36"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FR%2Fdata.R="6CBEF1D1"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FR%2Fglobals.R="ADD1502E"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FR%2Fplot_cov.R="F6AF6CB0"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FR%2Fpredict_iimi.R="4AF77A87"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2FR%2Ftrain_iimi.R="A804594C"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2Ftests%2Ftestthat%2Ftest-predict_iimi.R="E8158A07"
C%3A%2FUsers%2Fdsain%2FDesktop%2FCLEANSED%2Fiimi%2Fvignettes%2Fpackage_vignette.Rmd="80FFD118"
